<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thomas Asistente</title>
</head>
<body>
  <style>
    
    <link rel="icon" href="https://codexceleste.com/chatbots/thomas/images/logo.png" type="image/x-icon">
    
      df-messenger {
        --df-messenger-bot-message: #bc2f60; /* El color de fondo de la burbuja para los mensajes del agente */

        --df-messenger-user-message: #bc2f60; /* El color de fondo de la burbuja para los mensajes del usuario */

        --df-messenger-font-color: #ffffff; /* El color de fuente para los mensajes */

        --df-messenger-send-icon: #bc2f60; /* El color del ícono de envío en la casilla de entrada de texto */

        --df-messenger-button-titlebar-color: #bc2f60; /* El color del botón flotante y de la barra de título del cuadro de chat */

        --df-messenger-button-titlebar-font-color: #ffffff; /* El color de fuente del título "NOMBRE DEL BOT" en la barra de título */

        --df-messenger-chat-background-color: #ffffff; /* El color de fondo del cuadro de chat */

        --df-messenger-input-box-color: #ffffff; /* El color de fondo de la casilla de entrada de texto */

        --df-messenger-input-font-color: #000000; /* El color de fuente para la casilla de entrada de texto */

        --df-messenger-input-placeholder-font-color: #1a1a1a; /* El color de fuente para el texto del marcador de posición en la casilla de entrada de texto */

        --df-messenger-minimized-chat-close-icon-color: #ffffff; /* El color del ícono de cierre en la vista del chat cerrado */
      }
    </style>
  
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Thomas"
  agent-id="17624991-d599-460b-b7db-4cee5f0ea8de"
  language-code="en"
  chat-icon="https://codexceleste.com/chatbots/core/images/zaroc1.png"
></df-messenger>
  

</body>
  
  
</html>


